SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jlewis3013@gmail.com
SMTP_PASS=sqyc tsnr irsr idhn

STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_PRICE_ID_PRO=price_1Rt5dqA9o7ivkm0169VLl6dv
STRIPE_SUCCESS_URL=https://yourdomain.com/success
STRIPE_CANCEL_URL=https://yourdomain.com/cancel
STRIPE_ENDPOINT_SECRET=whsec_xxx
